F_Tira_Ascento

(Texto as text) =>
let
    ListAscentos = {
        {"á","a"},
        {"à","a"},
        {"â","a"},
        {"ã","a"},
        {"ä","a"},
        {"Á","A"},
        {"À","A"},
        {"Â","A"},
        {"Ã","A"},
        {"Ä","A"},
        {"é","e"},
        {"è","e"},
        {"ê","e"},
        {"ë","e"},
        {"É","E"},
        {"È","E"},
        {"Ê","E"},
        {"Ë","E"},
        {"í","i"},
        {"ì","i"},
        {"Í","I"},
        {"Ì","I"},
        {"ó","o"},
        {"ò","o"},
        {"ô","o"},
        {"õ","o"},
        {"ö","o"},
        {"Ó","O"},
        {"Ò","O"},
        {"Ô","O"},
        {"Õ","O"},
        {"Ö","O"},
        {"ú","u"},
        {"ù","u"},
        {"ü","u"},
        {"Ú","U"},
        {"Ù","U"},
        {"Ü","U"},
        {"ç","c"},
        {"Ç","C"},
        {"ñ","n"},
        {"Ñ","N"}     
    }
in
    Text.Combine(List.ReplaceMatchingItems(Text.ToList(Texto),ListAscentos))
